<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Informe de despliegue - despliegue_flujo</title>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    font-family: Tahoma, Arial, sans-serif;
    font-size: x-small;
}

table {
    margin-bottom: 5px;
    background-image: url(img/bg_header.jpg);
    width: 100%;
    border-collapse:collapse;
}

span.title {
    color: #FFFFFF;
    font-size: medium;
    margin: 0;
    padding: 0 0 0 10px;
    width: 105%;
}

span.section {
    color: #003366;
    border-bottom: 1px solid #00000;
    font-size: small;
    margin: 0 3% 0 3%;
    padding: 3px;
    width: 94%;
}

span.end {
    border: 0;
}

span.value {
    font-variant: italic;
    margin-right: 5px;
    background-color: #EEEEEE;
}

ul {
    width: 94%;
    margin: 0 3% 10px 3%;
    padding: 0;
}

li {
    padding: 1px 1px 1px 7px;
    list-style: none;
    background-color: #FFFFFF;
    vertical-align: top;
}

li.bandit {
    background-color: #F9F9FD;
}

span.message {
    vertical-align: top;
}

div.exception {
    margin: 0 5px 5px 10px;
    padding: 3px;
    background-color: #EEEEEE;
    border: 1px solid #999999;
}
        </style>
</head>
<body>
<table>
<tr>
<td nowrap="nowrap" style="background-image:url(img/bg_header.jpg);">
<table>
<tr>
<td valign="middle" nowrap="nowrap" style="background-image:url(img/title_left.jpg)"><span class="title">Informe de despliegue - despliegue_flujo</span>
<br>
</td><td><img src="img/title_right.jpg" alt=""></td>
</tr>
</table>
</td><td valign="middle" align="right" nowrap="nowrap" style="padding-right:10px;"><img src="img/IBM_1px_white_no_border.gif" alt=""></td>
</tr>
<tr>
<td colspan="2" align="right" valign="middle" height="20"></td>
</tr>
</table>
<span class="section">Informaci&oacute;n de RuleApp - despliegue_flujo</span>
<ul>
<li>
<img src="img/info.png" alt="Nombre del archivo: despliegue_flujo.jar"><span class="message">Nombre del archivo: despliegue_flujo.jar</span>
</li>
<li class="bandit">
<img src="img/info.png" alt="Versi&oacute;n: 1.0"><span class="message">Versi&oacute;n: 1.0</span>
</li>
</ul>
<span class="section">Informaci&oacute;n de conjunto de reglas - flujo de reglas</span>
<ul>
<li>
<img src="img/info.png" alt="Nombre del archivo: flujo_de_reglas.dsar"><span class="message">Nombre del archivo: flujo_de_reglas.dsar</span>
</li>
<li class="bandit">
<img src="img/info.png" alt="Versi&oacute;n: 1.0"><span class="message">Versi&oacute;n: 1.0</span>
</li>
</ul>
<span class="section">Despliegue XOM</span>
<ul>
<li>
<img src="img/info.png" alt="La operaci&oacute;n de decisi&oacute;n 'flujo de reglas' hace referencia al siguiente proyecto de reglas de destino: [granizo]."><span class="message">La operaci&oacute;n de decisi&oacute;n 'flujo de reglas' hace referencia al siguiente proyecto de reglas de destino: [granizo].</span>
</li>
<li class="bandit">
<img src="img/info.png" alt="Se han encontrado los siguientes recursos XOM para el proyecto de reglas 'granizo': [granizo-xom]."><span class="message">Se han encontrado los siguientes recursos XOM para el proyecto de reglas 'granizo': [granizo-xom].</span>
</li>
<li>
<img src="img/info.png" alt="No se han encontrado bibliotecas anteriores que coincidan con este despliegue en Testing (http://localhost:9060/res): se crear&aacute; una nueva biblioteca."><span class="message">No se han encontrado bibliotecas anteriores que coincidan con este despliegue en Testing (http://localhost:9060/res): se crear&aacute; una nueva biblioteca.</span>
</li>
<li class="bandit">
<img src="img/info.png" alt="El recurso 'granizo-xom.zip' ya est&aacute; desplegado con la versi&oacute;n '1.0' en Testing (http://localhost:9060/res). Se omite."><span class="message">El recurso 'granizo-xom.zip' ya est&aacute; desplegado con la versi&oacute;n '1.0' en Testing (http://localhost:9060/res). Se omite.</span>
</li>
<li>
<img src="img/info.png" alt="La biblioteca 'despliegue_flujo_1.0' se ha desplegado correctamente con la versi&oacute;n '1.0' en Testing (http://localhost:9060/res)."><span class="message">La biblioteca 'despliegue_flujo_1.0' se ha desplegado correctamente con la versi&oacute;n '1.0' en Testing (http://localhost:9060/res).</span>
</li>
</ul>
<span class="section">Estado de creaci&oacute;n de conjunto de reglas</span>
<ul>
<li>
<img src="img/info.png" alt=""><span class="message"></span>
</li>
<li class="bandit">
<img src="img/info.png" alt="Archivo de RuleApp escrito en: C:\Users\JuanPabloFajardoFont\Desktop\IBM\ODM - Banco\caso-real\granizo\salida\despliegue_flujo.jar"><span class="message">Archivo de RuleApp escrito en: C:\Users\JuanPabloFajardoFont\Desktop\IBM\ODM - Banco\caso-real\granizo\salida\despliegue_flujo.jar</span>
</li>
<li>
<img src="img/info.png" alt="Creaci&oacute;n de RuleApp finalizada sin errores."><span class="message">Creaci&oacute;n de RuleApp finalizada sin errores.</span>
</li>
</ul>
<span class="section">Despliegue de RuleApp</span>
<ul>
<li>
<img src="img/info.png" alt="La RuleApp se ha desplegado correctamente en Testing (http://localhost:9060/res)."><span class="message">La RuleApp se ha desplegado correctamente en Testing (http://localhost:9060/res).</span>
</li>
</ul>
<span class="section end">Despliegue correcto</span>
</body>
</html>
