<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" xmlns:ilog.rules.studio.model.query.extractor="http://ilog.rules.studio/model/query/extractor.ecore" rulesetName="flujo_de_reglas" usingRuleflow="true" ruleflowName="granizo-taller" targetRuleProjectName="granizo">
  <name>flujo de reglas</name>
  <uuid>ed213618-b1b3-4dee-9beb-8acdb3fe2f4c</uuid>
  <referencedVariables variableName="Auto" variableSetName="variables">
    <variableSet href="../reglas/variables.var#89352ac5-c350-4d5e-a8e2-4adac73d1c68"/>
  </referencedVariables>
  <referencedVariables variableName="zona_revision" variableSetName="variables" direction="OUT">
    <variableSet href="../reglas/variables.var#89352ac5-c350-4d5e-a8e2-4adac73d1c68"/>
  </referencedVariables>
  <referencedVariables variableName="tipo_liquidación" variableSetName="variables" direction="OUT">
    <variableSet href="../reglas/variables.var#89352ac5-c350-4d5e-a8e2-4adac73d1c68"/>
  </referencedVariables>
  <referencedVariables variableName="Siniestro" variableSetName="variables">
    <variableSet href="../reglas/variables.var#89352ac5-c350-4d5e-a8e2-4adac73d1c68"/>
  </referencedVariables>
  <referencedVariables variableName="Taller" variableSetName="variables">
    <variableSet href="../reglas/variables.var#89352ac5-c350-4d5e-a8e2-4adac73d1c68"/>
  </referencedVariables>
  <ruleflow href="../reglas/granizo-taller.rfl#6c771a8b-02c6-42b7-a956-7a6d0fc926b2"/>
  <extractor xsi:type="ilog.rules.studio.model.query.extractor:QueryExtractor" name="flujo de reglas_extractor" validator="Validador predeterminado"/>
  <targetRuleProject href="../../granizo#c002818f-3b15-4166-893f-8bc9f1816ea5"/>
</com.ibm.rules.studio.model.decisionservice:Operation>
